export MONGO_USERNAME=mongo-user && \
export MONGO_PASSWORD=mongo-password && \
export MONGO_DBNAME=workflow && \
export MONGO_HOST=mongo-host && \
export MONGO_DIRECT_CONNECTION=true && \
export VERIFY=True \
export OFFLINE_TOKEN='offline-token'