# Boolean flag indicating whether the client will offer ORCiD-based authentication.
REACT_APP_IS_ORCID_AUTH_ENABLED=false

# ORCiD `client_id` value (you can get it at https://orcid.org/developer-tools).
REACT_APP_ORCID_CLIENT_ID=__REPLACE_ME__

# Boolean flag indicating whether the client will request that the server send emails to the user.
REACT_APP_IS_EMAIL_NOTIFICATION_ENABLED=false

# Pipe-delimited list of file extensions of the files the client will allow users to upload.
REACT_APP_ALLOWED_FILE_EXTENSIONS_FOR_UPLOAD=fastq|fq|faa|fa|fasta|fna|contigs|fastq.gz|fq.gz|fa.gz|fasta.gz|fna.gz|contigs.gz|fa.bz2|fasta.bz2|contigs.bz2|fna.bz2|fa.xz|fasta.xz|contigs.xz|fna.xz|gbk|gff|genbank|gb|xlsx|txt|bed|config|tsv|csv|raw|d|bam|sam

# Maximum size of folder (in Bytes) the client will allow visitors to download.
# Note: 1610612740 Bytes equals 1.5 GiB (Gibi-Bytes).
REACT_APP_FOLDER_DOWNLOAD_MAX_SIZE=1610612740
