###############################################################################
# Refer to `./src/config.js` to see all supported environment variables.      #
###############################################################################

REACT_APP_IS_ORCID_AUTH_ENABLED="false"
REACT_APP_ORCID_CLIENT_ID="__POPULATE_ME__"
REACT_APP_IS_EMAIL_NOTIFICATION_ENABLED="false"
