# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "Refactor_fgi_file_staging_unit_tests" ]
  pull_request:
    branches: [ "Refactor_fgi_file_staging_unit_tests" ]

permissions:
  contents: read

jobs:
  build_lint_test:

    runs-on: ubuntu-latest
#    services:
#      mongodb:
#        image: mongo:latest
#        env:
#          MONGO_INITDB_ROOT_USERNAME: root
#          MONGO_INITDB_ROOT_PASSWORD: password
#          MONGO_INITDB_DATABASE: nmdc
#          MONGO_HOST: localhost
#        ports:
#          - 27017:27017
    steps:
    - uses: actions/checkout@v3
    - name: setup_mongodb
      run: |
        sudo docker run --rm --detach --name mongodb --publish 27017:27017 \
        --env MONGO_INITDB_ROOT_USERNAME=root --env MONGO_INITDB_ROOT_PASSWORD=password \
        --env MONGO_INITDB_DATABASE=test \
        mongo:latest --auth

#      uses: DigiPie/mongo-action@v2.0.1
#      with:
#        mongodb-uri: mongodb://localhost:27017
#        mongodb-database: nmdc
#        mongodb-username: root
#        mongodb-password: password
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: Install Poetry
      uses: snok/install-poetry@v1
    - name: Install dependencies
      run: |
        poetry install
    - name: Test with pytest
      run: |
        poetry run pytest ./tests

